{'key': 'office', 'docID': '46/309', 'TF-score': 0.036585365853658534}
{'key': 'research', 'docID': '46/309', 'TF-score': 0.036585365853658534}
{'key': '1', 'docID': '46/309', 'TF-score': 0.024390243902439025}
{'key': '824', 'docID': '46/309', 'TF-score': 0.024390243902439025}
{'key': '949', 'docID': '46/309', 'TF-score': 0.024390243902439025}
{'key': 'course', 'docID': '46/309', 'TF-score': 0.024390243902439025}
{'key': 'current', 'docID': '46/309', 'TF-score': 0.024390243902439025}
{'key': 'el', 'docID': '46/309', 'TF-score': 0.024390243902439025}
{'key': 'information', 'docID': '46/309', 'TF-score': 0.024390243902439025}
{'key': 'irvine', 'docID': '46/309', 'TF-score': 0.024390243902439025}
{'key': 'lab', 'docID': '46/309', 'TF-score': 0.024390243902439025}
{'key': 'magda', 'docID': '46/309', 'TF-score': 0.024390243902439025}
{'key': 'network', 'docID': '46/309', 'TF-score': 0.024390243902439025}
{'key': 'system', 'docID': '46/309', 'TF-score': 0.024390243902439025}
{'key': 'zarki', 'docID': '46/309', 'TF-score': 0.024390243902439025}
{'key': '2007', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': '3', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': '3216', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': '3425', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': '4056', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': '8584', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': '92697', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'aim', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'area', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'bren', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'ca', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'california', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'communication', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'computer', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'degree', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'e', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'ece', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'edu', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'elzarki', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'faculty', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'fax', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'game', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'ghana', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'group', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'hall', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'ic', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'inter', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'ip', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'jointly', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'last', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'mail', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'member', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'modify', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'networked', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'objective', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'oct', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'offer', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'offering', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'online', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'overview', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'phd', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'pointer', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'position', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'presentation', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'presentations', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'professor', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'program', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'project', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'publication', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'read', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'real', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'recent', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'sampling', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'science', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'service', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'slave', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'tel', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'telecommunication', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'time', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'title', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'trade', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'uci', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'university', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'vehicular', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'video', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'vip', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'wireless', 'docID': '46/309', 'TF-score': 0.012195121951219513}
{'key': 'entity', 'docID': '4/217', 'TF-score': 0.16129032258064516}
{'key': '2', 'docID': '4/217', 'TF-score': 0.06451612903225806}
{'key': 'declaration', 'docID': '4/217', 'TF-score': 0.04838709677419355}
{'key': 'fork', 'docID': '4/217', 'TF-score': 0.04838709677419355}
{'key': 'name', 'docID': '4/217', 'TF-score': 0.04838709677419355}
{'key': 'slide', 'docID': '4/217', 'TF-score': 0.04838709677419355}
{'key': 'system', 'docID': '4/217', 'TF-score': 0.04838709677419355}
{'key': 'value', 'docID': '4/217', 'TF-score': 0.04838709677419355}
{'key': 'xml', 'docID': '4/217', 'TF-score': 0.04838709677419355}
{'key': '4k', 'docID': '4/217', 'TF-score': 0.03225806451612903}
{'key': 'attribute', 'docID': '4/217', 'TF-score': 0.03225806451612903}
{'key': 'default', 'docID': '4/217', 'TF-score': 0.03225806451612903}
{'key': 'dtds', 'docID': '4/217', 'TF-score': 0.03225806451612903}
{'key': 'external', 'docID': '4/217', 'TF-score': 0.03225806451612903}
{'key': 'gif', 'docID': '4/217', 'TF-score': 0.03225806451612903}
{'key': 'gif87a', 'docID': '4/217', 'TF-score': 0.03225806451612903}
{'key': 'html', 'docID': '4/217', 'TF-score': 0.03225806451612903}
{'key': 'lang', 'docID': '4/217', 'TF-score': 0.03225806451612903}
{'key': 'notation', 'docID': '4/217', 'TF-score': 0.03225806451612903}
{'key': 'type', 'docID': '4/217', 'TF-score': 0.03225806451612903}
{'key': '0', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': '4', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'apos', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'associate', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'back', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'binary', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'cdata', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'chunk', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'consult', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'data', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'define', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'dtd', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'edu', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'en', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'first', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'fix', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'footer', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'forkfooter', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'graphic', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'http', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'ic', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'id', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'idref', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'idrefs', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'implied', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'internal', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'list', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'locally', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'ndata', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'next', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'nmtoken', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'nmtokens', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'parameter', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'pic', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'previous', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'require', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'uci', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'ver', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'version', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'view', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'w3c', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': 'xent', 'docID': '4/217', 'TF-score': 0.016129032258064516}
{'key': '11', 'docID': '20/407', 'TF-score': 0.13559322033898305}
{'key': '3', 'docID': '20/407', 'TF-score': 0.13559322033898305}
{'key': 'sort', 'docID': '20/407', 'TF-score': 0.11864406779661017}
{'key': 'iterator', 'docID': '20/407', 'TF-score': 0.0847457627118644}
{'key': '1', 'docID': '20/407', 'TF-score': 0.06779661016949153}
{'key': 'item', 'docID': '20/407', 'TF-score': 0.06779661016949153}
{'key': 'first', 'docID': '20/407', 'TF-score': 0.05084745762711865}
{'key': 'less', 'docID': '20/407', 'TF-score': 0.05084745762711865}
{'key': 'oeiter', 'docID': '20/407', 'TF-score': 0.05084745762711865}
{'key': '14', 'docID': '20/407', 'TF-score': 0.03389830508474576}
{'key': '15', 'docID': '20/407', 'TF-score': 0.03389830508474576}
{'key': '4', 'docID': '20/407', 'TF-score': 0.03389830508474576}
{'key': 'api', 'docID': '20/407', 'TF-score': 0.03389830508474576}
{'key': 'argument', 'docID': '20/407', 'TF-score': 0.03389830508474576}
{'key': 'function', 'docID': '20/407', 'TF-score': 0.03389830508474576}
{'key': 'manual', 'docID': '20/407', 'TF-score': 0.03389830508474576}
{'key': 'next', 'docID': '20/407', 'TF-score': 0.03389830508474576}
{'key': 'oebinarypredicate', 'docID': '20/407', 'TF-score': 0.03389830508474576}
{'key': 'oechem', 'docID': '20/407', 'TF-score': 0.03389830508474576}
{'key': 'oeiterbase', 'docID': '20/407', 'TF-score': 0.03389830508474576}
{'key': 'previous', 'docID': '20/407', 'TF-score': 0.03389830508474576}
{'key': 'tolast', 'docID': '20/407', 'TF-score': 0.03389830508474576}
{'key': 'version', 'docID': '20/407', 'TF-score': 0.03389830508474576}
{'key': '2004', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': '30', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'another', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'appear', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'bool', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'call', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'comparison', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'const', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'container', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'content', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'delete', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'documentation', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'e', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'even', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'false', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'give', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'hold', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'instance', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'july', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'local', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'method', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'never', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'normally', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'ordering', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'otherwise', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'pass', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'release', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'reset', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'return', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'safe', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'second', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'traverse', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'true', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'unchanged', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'use', 'docID': '20/407', 'TF-score': 0.01694915254237288}
{'key': 'would', 'docID': '20/407', 'TF-score': 0.01694915254237288}
