<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jc.View.CityScene">
   <children>
      <StackPane prefHeight="450.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane id="cityScene" prefHeight="450.0" prefWidth="900.0" style="-fx-background-color: #e1e6ef;" stylesheets="@Theme.css">
               <center>
                  <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane>
                           <children>
                              <JFXComboBox fx:id="sortList" onAction="#sortList" prefHeight="25.0" prefWidth="147.0" promptText="Please select one" GridPane.columnIndex="2" />
                              <Label fx:id="indicator" prefHeight="31.0" prefWidth="35.0" text="." textFill="#3071a6" visible="false" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="indicator1" layoutX="511.0" layoutY="10.0" prefHeight="31.0" prefWidth="183.0" text="Sorting by:" textFill="#41adff" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="10.0" prefWidth="339.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="77.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.0" minWidth="10.0" prefWidth="163.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="72.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="232.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <HBox prefHeight="264.0" prefWidth="800.0" spacing="50.0">
                           <children>
                              <VBox prefHeight="252.0" prefWidth="225.0" spacing="15.0">
                                 <children>
                                    <Label fx:id="addedToFavorite" alignment="TOP_CENTER" prefHeight="21.0" prefWidth="175.0" style="-fx-opacity: 0;" text="Added to Favorites" textAlignment="CENTER" />
                                    <JFXButton fx:id="seeFavorites" onAction="#seeFavorites" prefHeight="33.0" prefWidth="172.0" ripplerFill="WHITE" style="-fx-background-color: #73bddc;" text="See Favorites" textFill="#949494">
                                       <font>
                                          <Font name="Georgia" size="18.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="addToFavs" layoutX="10.0" layoutY="46.0" onAction="#addToFavs" prefHeight="33.0" prefWidth="174.0" ripplerFill="WHITE" style="-fx-background-color: #73bddc;" text="Add to Favorites" textFill="#949494">
                                       <font>
                                          <Font name="Georgia" size="18.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="removeFavs" disable="true" layoutX="10.0" layoutY="94.0" onAction="#removeFavs" prefHeight="37.0" prefWidth="176.0" ripplerFill="WHITE" style="-fx-background-color: #73bddc;" text="Remove Favorites" textFill="#949494">
                                       <font>
                                          <Font name="Georgia" size="18.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="seeAll" layoutX="10.0" layoutY="142.0" onAction="#seeAll" prefHeight="37.0" prefWidth="179.0" ripplerFill="WHITE" style="-fx-background-color: #73bddc;" text="See All" textFill="#949494">
                                       <font>
                                          <Font name="Georgia" size="18.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="-95.0" />
                                 </HBox.margin>
                              </VBox>
                              <ListView fx:id="washes" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="249.0" prefWidth="433.0" />
                              <VBox prefHeight="271.0" prefWidth="195.0" spacing="15.0">
                                 <children>
                                    <JFXButton fx:id="select" onAction="#select" prefHeight="33.0" prefWidth="137.0" ripplerFill="WHITE" style="-fx-background-color: #1587d0;" text="See Reviews" textFill="WHITE">
                                       <font>
                                          <Font name="Georgia" size="18.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="back" layoutX="10.0" layoutY="10.0" onAction="#back" prefHeight="33.0" prefWidth="139.0" ripplerFill="WHITE" style="-fx-background-color: #1587d0;" text="Change City" textFill="WHITE">
                                       <font>
                                          <Font name="Georgia" size="18.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="information" layoutX="10.0" layoutY="58.0" onAction="#information" prefHeight="33.0" prefWidth="138.0" ripplerFill="WHITE" style="-fx-background-color: #1587d0;" text="More Information" textFill="WHITE">
                                       <font>
                                          <Font name="Georgia" size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="seeCoupon" layoutX="10.0" layoutY="106.0" onAction="#seeCoupon" prefHeight="33.0" prefWidth="138.0" ripplerFill="WHITE" style="-fx-background-color: #1587d0;" text="See Coupons" textFill="WHITE">
                                       <font>
                                          <Font name="Georgia" size="18.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="quit" layoutX="10.0" layoutY="166.0" onAction="#quit" prefHeight="33.0" prefWidth="140.0" ripplerFill="WHITE" style="-fx-background-color: #1587d0;" text="Quit" textFill="WHITE">
                                       <font>
                                          <Font name="Georgia" size="18.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="110.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </center>
               <top>
                  <GridPane prefHeight="90.0" prefWidth="1089.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="34.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="712.0" minWidth="0.0" prefWidth="198.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="774.0" minWidth="10.0" prefWidth="395.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="774.0" minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="774.0" minWidth="10.0" prefWidth="195.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="774.0" minWidth="10.0" prefWidth="18.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="title" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="722.0" text="You have choosen" textFill="#5a96ff" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Copperplate Gothic Light" size="24.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="createSignIn" onAction="#createSignIn" prefHeight="33.0" prefWidth="225.0" text="Create Account/ Sign in" GridPane.columnIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </GridPane>
               </top>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
